# togaf

services/jtech-togaf-adapters/: README.md  build.gradle
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/: StartAdapters.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/input/controllers/: CreateAdaptersController.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/input/protocols/: AdaptersRequest.java  AdaptersResponse.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/: CreateAdaptersAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/comment/: CreateCommentAdapter.java  DeleteCommentAdapter.java  FindCommentByIdAdapter.java  FindCommentByUserAndPhaseAndCreatedAtAdapter.java  UpdateCommentAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/model/: CreateModelAdapter.java  DeleteModelAdapter.java  FindModelByNameAdapter.java  UpdateModelAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/phase/: CreatePhaseAdapter.java  DeletePhaseAdapter.java  FindPhaseByIdAdapter.java  FindPhaseByNameAdapter.java  UpdatePhaseAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/project/: CreateProjectAdapter.java  DeleteProjectAdapter.java  FindProjectByIdAdapter.java  UpdateProjectAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/repositories/: AdaptersRepository.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/adapters/output/user/: CreateUserAdapter.java  DeleteUserAdapter.java  FindUserByEmailAdapter.java  FindUserByIdAdapter.java  UpdateUserAdapter.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/application/core/domains/: Adapters.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/application/core/usecases/: CreateAdaptersUseCase.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/application/ports/input/: CreateAdaptersInputGateway.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/application/ports/output/: CreateAdaptersOutputGateway.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/config/infra/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java
services/jtech-togaf-adapters/src/main/java/br/com/jtech/services/togaf/adapters/config/usecases/: CreateAdaptersUseCaseConfig.java
services/jtech-togaf-adapters/src/main/resources/: application.yml  banner.txt
services/jtech-togaf-core/: README.md  build.gradle
services/jtech-togaf-core/src/main/java/br/com/jtech/services/togaf/core/application/domains/: Attach.java  Comment.java  Model.java  Phase.java  Project.java  Role.java  User.java
services/jtech-togaf-core/src/main/java/br/com/jtech/services/togaf/core/application/exceptions/: CommentNotFoundException.java  CommentNotValidException.java  CommentProjectOrPhaseException.java  ModelNotFoundException.java  PhaseNotFoundException.java  ProjectNotFoundException.java  ProjectNotValidException.java  UserAlreadyExistsException.java  UserDataInvalidException.java  UserNotFoundException.java  UserNotValidException.java
services/jtech-togaf-core/src/main/java/br/com/jtech/services/togaf/core/application/utils/: Strings.java
services/jtech-togaf-core/src/test/java/br/com/jtech/services/togaf/core/application/domains/: CommentTest.java  ModelTest.java  ProjectTest.java  UserTest.java
(+286 files in other folders)
